==7982== Memcheck, a memory error detector
==7982== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7982== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==7982== Command: ./aesdsocket
==7982== Parent PID: 7980
==7982== 
--7982-- 
--7982-- Valgrind options:
--7982--    --error-exitcode=1
--7982--    --leak-check=full
--7982--    --show-leak-kinds=all
--7982--    --track-origins=yes
--7982--    --errors-for-leak-kinds=definite
--7982--    --verbose
--7982--    --log-file=valgrind-out.txt
--7982-- Contents of /proc/version:
--7982--   Linux version 5.15.0-107-generic (buildd@lcy02-amd64-017) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #117~20.04.1-Ubuntu SMP Tue Apr 30 10:35:57 UTC 2024
--7982-- 
--7982-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--7982-- Page sizes: currently 4096, max supported 4096
--7982-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--7982-- Reading syms from /home/learner01/Coursera-embedded-linux/assignment01/assignment-1-JozoP/server/aesdsocket
--7982-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--7982--   Considering /usr/lib/debug/.build-id/db/0420f708b806cf03260aadb916c330049580b7.debug ..
--7982--   .. build-id is valid
--7982-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--7982--    object doesn't have a symbol table
--7982--    object doesn't have a dynamic symbol table
--7982-- Scheduler: using generic scheduler lock implementation.
--7982-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==7982== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-7982-by-learner01-on-???
==7982== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-7982-by-learner01-on-???
==7982== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-7982-by-learner01-on-???
==7982== 
==7982== TO CONTROL THIS PROCESS USING vgdb (which you probably
==7982== don't want to do, unless you know exactly what you're doing,
==7982== or are doing some strange experiment):
==7982==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=7982 ...command...
==7982== 
==7982== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==7982==   /path/to/gdb ./aesdsocket
==7982== and then give GDB the following command
==7982==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=7982
==7982== --pid is optional if only one valgrind process is running
==7982== 
--7982-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--7982-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--7982-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--7982--    object doesn't have a symbol table
--7982-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--7982--    object doesn't have a symbol table
==7982== WARNING: new redirection conflicts with existing -- ignoring it
--7982--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--7982--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--7982-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--7982-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--7982-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--7982--   Considering /usr/lib/debug/.build-id/9a/65bb469e45a1c6fbcffae5b82a2fd7a69eb479.debug ..
--7982--   .. build-id is valid
--7982-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--7982--   Considering /usr/lib/debug/.build-id/07/02430aef5fa3dda43986563e9ffcc47efbd75e.debug ..
--7982--   .. build-id is valid
--7982-- REDIR: 0x491f480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7982-- REDIR: 0x491e780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7982-- REDIR: 0x491f7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7982-- REDIR: 0x491e0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7982-- REDIR: 0x491e7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7982-- REDIR: 0x4920c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7982-- REDIR: 0x493bce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7982-- REDIR: 0x493b820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7982-- REDIR: 0x491f5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7982-- REDIR: 0x491f410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7982-- REDIR: 0x491e710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7982-- REDIR: 0x491e150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7982-- REDIR: 0x491f540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7982-- REDIR: 0x493b7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7982-- REDIR: 0x491e670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7982-- REDIR: 0x491e230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7982-- REDIR: 0x491f800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7982-- REDIR: 0x491e1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7982-- REDIR: 0x491f950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7982-- REDIR: 0x493cf50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7982-- REDIR: 0x493b860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7982-- REDIR: 0x491e820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7982-- REDIR: 0x491e100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7982-- REDIR: 0x491e630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7982-- REDIR: 0x4927bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7982-- REDIR: 0x491f850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7982-- REDIR: 0x491f3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7982-- REDIR: 0x493b930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7982-- REDIR: 0x491eae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7982-- REDIR: 0x491f750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7982-- REDIR: 0x491f6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7982-- REDIR: 0x4920c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7982-- REDIR: 0x491f8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7982-- REDIR: 0x49308c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--7982-- REDIR: 0x491ab10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--7982-- REDIR: 0x493af00 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
==7982== Warning: invalid file descriptor -1 in syscall close()
==7982==    at 0x486F45B: close (close.c:27)
==7982==    by 0x109D9E: main (aesdsocket.c:227)
--7982-- REDIR: 0x4930bc0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--7982-- REDIR: 0x49196d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--7982-- REDIR: 0x49190e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--7982-- REDIR: 0x493aad0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--7982-- REDIR: 0x491efa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--7982-- REDIR: 0x4a0c790 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
--7982-- REDIR: 0x49293b0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--7982-- REDIR: 0x49306b0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--7982-- REDIR: 0x4935b00 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483f090 (strcpy)
--7982-- REDIR: 0x493aab0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--7982-- REDIR: 0x4919e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--7982-- REDIR: 0x492aec0 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
==7982== 
==7982== HEAP SUMMARY:
==7982==     in use at exit: 272 bytes in 1 blocks
==7982==   total heap usage: 210 allocs, 209 frees, 1,029,916 bytes allocated
==7982== 
==7982== Searching for pointers to 1 not-freed blocks
==7982== Checked 8,479,896 bytes
==7982== 
==7982== 272 bytes in 1 blocks are possibly lost in loss record 1 of 1
==7982==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7982==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==7982==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==7982==    by 0x4865322: allocate_stack (allocatestack.c:622)
==7982==    by 0x4865322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==7982==    by 0x109C66: main (aesdsocket.c:198)
==7982== 
==7982== LEAK SUMMARY:
==7982==    definitely lost: 0 bytes in 0 blocks
==7982==    indirectly lost: 0 bytes in 0 blocks
==7982==      possibly lost: 272 bytes in 1 blocks
==7982==    still reachable: 0 bytes in 0 blocks
==7982==         suppressed: 0 bytes in 0 blocks
==7982== 
==7982== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
